<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pets</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="logo">
        <h1 class="logo__header">Cozy House</h1>
        <p class="logo__text">Shelter for pets in Boston</p>
      </div>
      <nav class="header__navigation">
        <ul class="navigation">
          <li class="navigation__item"><a href="#" class="navigation__link">About the shelter</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Our pets</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Help the shelter</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <h3>Our friends who are looking for a house</h3>
    <div class="friends__wrapper">
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
      <div class="friends__card">
        <img src="./src/img/pets-katrine.png" alt="Katrine" class="friend__img">
        <p class="friend__text">Katrine</p>
        <button class="button-link button-link_bordered">Learn more</button>
      </div>
    </div>
    <div class="pagination__wrapper">
      <span class="pagination_to-begin"> << </span>
      <span class="pagination_back"> < </span>
      <span class="pagination_number">1</span>
      <span class="pagination_forward"> > </span>
      <span class="pagination_to-end"> >> </span>
    </span>
  </main>
  <footer class="footer">
    <div class="contacts">
      <h3>For questions and suggestions</h3>
      <div class="contacts__e-mail">
        <a href="mailto:email@shelter.com" class="email__link">email@shelter.com</a>
      </div>
      <div class="contacts__phone">
        <a href="tel:+13 674 567 75 54" class="phone__number">+13 674 567 75 54</a>
      </div>
    </div>
    <div class="address">
      <h3>We are waiting for your visit</h3>
      <a href="#" class="adress__link">1 Central Street, Boston (entrance from the store)</a>
      <a href="#" class="address__link">18 South Park, London </a>
    </div>
  </footer>
</body>
</html>